# fileoptimization

./: README.md  pom.xml
.github/workflows/: functiontest_hellojavatest.yml  main_fuctionapprdjava.yml
fileopti/: .project  pom.xml
fileopti/fileopti/src/main/java/com/nec/fileopti/: ThumbnailFunction.java
fileopti/src/main/java/com/nec/fileopti/: FileoptiApplication.java  ThumbnailFunction.java
fileopti/src/main/resources/: application.properties
fileopti/src/test/java/com/nec/fileopti/: FileoptiApplicationTests.java
src/main/java/com/function/java/: ThumbnailFunction.java
